{"name":"TOTP.APP","short_name":"TOTP","start_url":"/","display":"standalone","background_color":"#FFFFFF","lang":"en","scope":"/","categories":["security","utilities"],"theme_color":"#FFFFFF","icons":[{"src":"/logo512.png","type":"image/png","sizes":"512x512","purpose":"any"},{"src":"/logo192.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"/logo.svg","type":"image/svg+xml","sizes":"any","purpose":"any"}]}
